E:\2022C#\Lab4\Lab4\bin\Debug\Lab4.exe.config
E:\2022C#\Lab4\Lab4\bin\Debug\Lab4.exe
E:\2022C#\Lab4\Lab4\bin\Debug\Lab4.pdb
E:\2022C#\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
E:\2022C#\Lab4\Lab4\obj\Debug\Lab4.csproj.SuggestedBindingRedirects.cache
E:\2022C#\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
E:\2022C#\Lab4\Lab4\obj\Debug\Lab4.Form2.resources
E:\2022C#\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
E:\2022C#\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
E:\2022C#\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
E:\2022C#\Lab4\Lab4\obj\Debug\Lab4.exe
E:\2022C#\Lab4\Lab4\obj\Debug\Lab4.pdb
